[gd_scene load_steps=2 format=2]

[ext_resource path="res://script/menu.gd" type="Script" id=1]

[node name="menu" type="Node2D"]
script = ExtResource( 1 )

[node name="ui" type="Node2D" parent="."]

[node name="Keybind_Button" type="Button" parent="ui"]
margin_left = 1152.0
margin_top = 128.0
margin_right = 1240.0
margin_bottom = 168.0
rect_scale = Vector2( 3.68909, 3.34625 )
text = "keybind"

[node name="up_label" type="Label" parent="ui"]
margin_left = 1232.0
margin_top = 400.0
margin_right = 1272.0
margin_bottom = 414.0
rect_scale = Vector2( 3.49474, 3.88186 )
text = "jump"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="left_label" type="Label" parent="ui"]
margin_left = 984.0
margin_top = 544.0
margin_right = 1024.0
margin_bottom = 558.0
rect_scale = Vector2( 4.61401, 5.25758 )
text = "left"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="right_label" type="Label" parent="ui"]
margin_left = 1448.0
margin_top = 536.0
margin_right = 1488.0
margin_bottom = 550.0
rect_scale = Vector2( 6.09488, 4.972 )
text = "right"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="down_label" type="Label" parent="ui"]
margin_left = 1224.0
margin_top = 712.0
margin_right = 1264.0
margin_bottom = 726.0
rect_scale = Vector2( 3.63805, 5.15858 )
text = "down"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="attack_label" type="Label" parent="ui"]
margin_left = 1216.0
margin_top = 544.0
margin_right = 1256.0
margin_bottom = 558.0
rect_scale = Vector2( 4.01868, 5.07796 )
text = "attack"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Host_Button" type="Button" parent="ui"]
margin_left = 320.0
margin_top = 312.0
margin_right = 392.0
margin_bottom = 352.0
rect_scale = Vector2( 3.68175, 3.21103 )
text = "Host"

[node name="Join_button" type="Button" parent="ui"]
margin_left = 320.0
margin_top = 568.0
margin_right = 384.0
margin_bottom = 608.0
rect_scale = Vector2( 4.09682, 3.21421 )
text = "join"

[node name="Ip_TextEdit" type="TextEdit" parent="ui"]
margin_left = 320.0
margin_top = 208.0
margin_right = 414.0
margin_bottom = 235.0
rect_scale = Vector2( 2.81915, 2.38235 )

[node name="Ip_Label" type="Label" parent="ui"]
margin_left = 232.0
margin_top = 200.0
margin_right = 264.0
margin_bottom = 216.0
rect_scale = Vector2( 4.81497, 3.67919 )
text = "ip"

[node name="Status_Label" type="Label" parent="ui"]
margin_left = 320.0
margin_top = 872.0
margin_right = 367.0
margin_bottom = 886.0
rect_scale = Vector2( 5.47468, 5.87535 )
text = "status: "

[connection signal="pressed" from="ui/Keybind_Button" to="." method="_on_Button_pressed"]
[connection signal="pressed" from="ui/Host_Button" to="." method="_on_Host_Button_pressed"]
[connection signal="pressed" from="ui/Join_button" to="." method="_on_Join_button_pressed"]
