[gd_scene load_steps=6 format=2]

[ext_resource path="res://sai/seighart/seighart.png" type="Texture" id=1]
[ext_resource path="res://script/seighart_test.gd" type="Script" id=2]
[ext_resource path="res://scene/bar/hp_bar.tscn" type="PackedScene" id=3]

[sub_resource type="CapsuleShape2D" id=1]
radius = 24.0
height = 208.0

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 32, 120 )

[node name="KinematicBody2D" type="KinematicBody2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Area2D" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource( 2 )

[node name="stun01_timer" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
flip_h = true

[node name="LRayCast2D" type="RayCast2D" parent="."]
rotation = 1.5708
enabled = true
cast_to = Vector2( 0, 300 )

[node name="RRayCast2D" type="RayCast2D" parent="."]
rotation = -1.5708
enabled = true
cast_to = Vector2( 0, 300 )

[node name="hp_bar" parent="." instance=ExtResource( 3 )]
position = Vector2( -96, -160 )
hp = 10

[connection signal="area_entered" from="Area2D" to="." method="_on_Area2D_area_entered"]
[connection signal="timeout" from="stun01_timer" to="." method="_on_stun01_timer_timeout"]
